<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '11326878f4f1028cee66169c8b26e188',
  'package' => 'modx.transport',
  'class' => 'modTransportProvider',
  'signature' => '829a577e8371b5373aeed0ab38978178',
  'native_key' => 1,
  'object' => '{"id":1,"name":"modx.com","description":"The official MODX transport facility for 3rd party components.","service_url":"http:\\/\\/rest.modx.com\\/extras\\/","username":"","api_key":"","created":"2017-01-03 12:46:28","updated":null,"active":1,"priority":10,"properties":""}',
);