<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/modContext\\/87fcd742aadfb6c7056f8af912fc5787\\/0\\/","target":"return MODX_MANAGER_PATH;","name":"assets"}',
    ),
    1 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/modContext\\/87fcd742aadfb6c7056f8af912fc5787\\/1\\/","target":"return MODX_MANAGER_PATH;","name":"controllers"}',
    ),
    2 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/modContext\\/87fcd742aadfb6c7056f8af912fc5787\\/2\\/","target":"return MODX_MANAGER_PATH;","name":"templates"}',
    ),
    3 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/modContext\\/87fcd742aadfb6c7056f8af912fc5787\\/3\\/","target":"return MODX_MANAGER_PATH;","name":"min"}',
    ),
    4 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/modContext\\/87fcd742aadfb6c7056f8af912fc5787\\/4\\/","target":"return MODX_MANAGER_PATH;","name":"ht.access"}',
    ),
    5 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/modContext\\/87fcd742aadfb6c7056f8af912fc5787\\/5\\/","target":"return MODX_MANAGER_PATH;","name":"index.php"}',
    ),
    6 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/modContext\\/87fcd742aadfb6c7056f8af912fc5787.resolve.core.resolver","target":"return MODX_MANAGER_PATH . \'config.core.php\';","name":"resolve.core"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f4d3b4dcf3d660f30fb3d342b982c1be',
  'package' => 'modx',
  'class' => 'modContext',
  'signature' => '87fcd742aadfb6c7056f8af912fc5787',
  'native_key' => 'mgr',
  'object' => '{"key":"mgr","name":"Manager","description":"The default manager or administration context for content management activity.","rank":0}',
);