<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '219cfc3e144c0f684474c34a0b4a668e',
  'package' => 'modx',
  'class' => 'modAccessPolicy',
  'signature' => 'dd60014196e8b90f8e0840bd1e27555f',
  'native_key' => 4,
  'object' => '{"id":4,"name":"Load, List and View","description":"Provides load, list and view permissions only.","parent":0,"template":0,"class":"","data":"{\\"load\\":true,\\"list\\":true,\\"view\\":true}","lexicon":"permissions"}',
);