<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a955a874ad8aacf800cc83371bb4ef58',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '81c66a539b00c4c404a00c17562cbe7b',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"MediaSource","description":"All Media Source-based policy templates."}',
);