<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '36baf1b060ab8b7dfeb80e62a84dfad8',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '9ba9ea8bfbda66e4ed65e3df086b1157',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"Namespace","description":"All Namespace based policy templates."}',
);