<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '76e082d555ac6df9e272b557b156f568',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '9eeaf34efea9138e61bb90384be20673',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"Resource","description":"All Resource-based policy templates."}',
);