<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '20807d9abc3c59e4bcab209996f62145',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '682b1ff1c19f9b5d8b18af54e7bd92da',
  'native_key' => 7,
  'object' => '{"id":7,"name":"JSON","description":"JSON","mime_type":"application\\/json","file_extensions":".json","headers":"NULL","binary":0}',
);