<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c05718a9fc56d880066bb316a4c22825',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'd5a14fca15851d0e2eac88a1e931d7a8',
  'native_key' => 3,
  'object' => '{"id":3,"name":"text","description":"plain text content","mime_type":"text\\/plain","file_extensions":".txt","headers":"NULL","binary":0}',
);