<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e7712e5e0977d7dcfd048e1540bb52e8',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'ec9f38a0eb739b5a2b6c1aae1c4ea3cd',
  'native_key' => 4,
  'object' => '{"id":4,"name":"CSS","description":"CSS content","mime_type":"text\\/css","file_extensions":".css","headers":"NULL","binary":0}',
);