<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'related_objects' => 
  array (
    'Permissions' => 
    array (
      '76d4575b9cd0483fc7586795463363a3' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"list","description":"perm.list_desc","value":1}',
        'guid' => '399cdc91820c9f1d85c12e94435d1a31',
        'native_key' => NULL,
        'signature' => 'df13aea3518c9f77c66be02f4a5965dd',
      ),
      '6079969aa11d2c35ea28b5d77776f865' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"load","description":"perm.load_desc","value":1}',
        'guid' => '537760b620b1378705a32ba07f2d54b0',
        'native_key' => NULL,
        'signature' => '7674b4bb462d663807f3ea4261dc562f',
      ),
      '6ce965db13722ccf4eb909e2feeada3d' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view","description":"perm.view_desc","value":1}',
        'guid' => '2782eb1b140576d73212f8802a82a7ca',
        'native_key' => NULL,
        'signature' => 'b87501a9a17fe2a85949c78b4ab1c0cd',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Permissions' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 
      array (
        0 => 'template',
        1 => 'name',
      ),
    ),
  ),
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/modAccessPolicyTemplate\\/67bb212d981b3b6b73a3614680ebc7c7.resolve.policytemplates.resolver","name":"resolve.policytemplates"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '009543c03e373c334206ca5396356571',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplate',
  'signature' => '67bb212d981b3b6b73a3614680ebc7c7',
  'native_key' => NULL,
  'object' => '{"id":null,"template_group":0,"name":"NamespaceTemplate","description":"Namespace Policy Template with all attributes.","lexicon":"permissions"}',
);