<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2aeb455a8d73a567307af2c75d01b4e6',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '01b1cc2c8517a9fdbf8b8825684e6d9b',
  'native_key' => 'manager_js_zlib_output_compression',
  'object' => '{"key":"manager_js_zlib_output_compression","value":0,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);