<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd2d359607225fc3f42e9de81dc296426',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '0c483b5248aa80b1e850176bf7d5c054',
  'native_key' => 'form_customization_use_all_groups',
  'object' => '{"key":"form_customization_use_all_groups","value":false,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);