<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '97f01527f2c33564c23cdbf97f0ca283',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '1b390968c057cda58679fc99c45d9963',
  'native_key' => 'access_category_enabled',
  'object' => '{"key":"access_category_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);