<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4e39b6576901cc1f779f06f2cbb3174b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '1f05b8886e0c8c3de134272c35ef1c30',
  'native_key' => 'modx_browser_tree_hide_tooltips',
  'object' => '{"key":"modx_browser_tree_hide_tooltips","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);