<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0477cb81db1a5f2afa3001affd1f14ea',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '20b12bd5a6f0baf1fbd5f6c360c970d4',
  'native_key' => 'phpthumb_nooffsitelink_enabled',
  'object' => '{"key":"phpthumb_nooffsitelink_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);