<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2634dc58cf7f6dd30c65af7819dda45b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '21931db232dd593e2815d2d3e53d27d7',
  'native_key' => 'resource_tree_node_name_fallback',
  'object' => '{"key":"resource_tree_node_name_fallback","value":"pagetitle","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);