<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '372a87141b37488fb6cc210b5dc8e3d6',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '2279321352439a4ed388a3472153c06d',
  'native_key' => 'friendly_alias_strip_element_tags',
  'object' => '{"key":"friendly_alias_strip_element_tags","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);