<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b5e8c649af1d0ff1caab5ed4dfe297da',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '235604727b1db0afdb7c974f27ef8a76',
  'native_key' => 'friendly_alias_word_delimiter',
  'object' => '{"key":"friendly_alias_word_delimiter","value":"-","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);