<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd7ff0ccb675cf7c9c5e654f1af2b018a',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '23ea8e86856c4d374b99145793d2d3d4',
  'native_key' => 'manager_js_cache_file_locking',
  'object' => '{"key":"manager_js_cache_file_locking","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);