<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c54e734dde11c486eb292b6075d80ce0',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '2826e71ab84c40b4617bde5ffb849b17',
  'native_key' => 'friendly_alias_lowercase_only',
  'object' => '{"key":"friendly_alias_lowercase_only","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);