<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '784a1eaa288920aec47af67ab1f693fa',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '2a48786c7778005480fa3a8606c52d53',
  'native_key' => 'allow_manager_login_forgot_password',
  'object' => '{"key":"allow_manager_login_forgot_password","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);