<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ee9153cdd22b6383ad1a97eb96e2ff8f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '2acb1eda52ff7264787b217ad98c525d',
  'native_key' => 'phpthumb_nooffsitelink_require_refer',
  'object' => '{"key":"phpthumb_nooffsitelink_require_refer","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);