<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'fd94b6fe835379aac3cc8e49c33cec32',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '3c0457a2f1f9dcbb6bb66ba343380110',
  'native_key' => 'phpthumb_error_textcolor',
  'object' => '{"key":"phpthumb_error_textcolor","value":"FF0000","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);