<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f8b6053259d55976dbbf396523193bd5',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '5793598a141f72d3a022e8b348b2a8e9',
  'native_key' => 'allow_multiple_emails',
  'object' => '{"key":"allow_multiple_emails","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);