<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '99a25d078524e62a885f69ac4994345c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '5838bd9f7567d787f8103523d08eb92d',
  'native_key' => 'modx_browser_tree_hide_files',
  'object' => '{"key":"modx_browser_tree_hide_files","value":false,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);