<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0272f435d46894372c4ab725a5128a1f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '5e7cdbc0dcd22a8fc402891fd25748f2',
  'native_key' => 'default_duplicate_publish_option',
  'object' => '{"key":"default_duplicate_publish_option","value":"preserve","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);