<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '407a205019a7973c33657a4944f873fc',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '60f983e2b57225261661e3c54355feb8',
  'native_key' => 'session_handler_class',
  'object' => '{"key":"session_handler_class","value":"modSessionHandler","xtype":"textfield","namespace":"core","area":"session","editedon":null}',
);