<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '378d51a15e979745f05088d07d3d8f20',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '6807152113b7ff5bdaaea918048906c3',
  'native_key' => 'friendly_alias_trim_chars',
  'object' => '{"key":"friendly_alias_trim_chars","value":"\\/.-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);