<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1dd9703477606e3bed5d2d17cbf8b9a1',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '684ad9439bfb2167561e9194df46f02d',
  'native_key' => 'phpthumb_nohotlink_enabled',
  'object' => '{"key":"phpthumb_nohotlink_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);