<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0bf51451377c1087fad67cf611b0e8ba',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '6a44d487f3579a8c54fb2f46c6f21533',
  'native_key' => 'phpthumb_nohotlink_valid_domains',
  'object' => '{"key":"phpthumb_nohotlink_valid_domains","value":"{http_host}","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);