<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0882337536b598d121e3bdd44cacd7e3',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '714f7c384b708c057e146a96c76e5c9c',
  'native_key' => 'mgr_tree_icon_context',
  'object' => '{"key":"mgr_tree_icon_context","value":"tree-context","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);