<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '78f6133a9a8904c2ee2f1f2e3be8a42c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '7439a24dae9336500ff5cb359c305093',
  'native_key' => 'feed_modx_security',
  'object' => '{"key":"feed_modx_security","value":"http:\\/\\/forums.modx.com\\/board.xml?board=294","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);