<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'fd3fef834e83b2b714effd83734eb888',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8a9d374df11c86ce1c8f3f298c4262b1',
  'native_key' => 'auto_check_pkg_updates_cache_expire',
  'object' => '{"key":"auto_check_pkg_updates_cache_expire","value":15,"xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);