<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '170121febf64f5f95ce392c814fc3b49',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8b719c4d438eb8544fa71e656b93f4b2',
  'native_key' => 'modx_browser_default_viewmode',
  'object' => '{"key":"modx_browser_default_viewmode","value":"grid","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);