<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '28938dc0b3916c084d82a1d77c96e8f0',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8d8624ce79ec4ab0ad24476e7bf1161c',
  'native_key' => 'friendly_alias_translit_class',
  'object' => '{"key":"friendly_alias_translit_class","value":"translit.modTransliterate","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);