<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '74ffb030fa85192bc62010a60509d1d5',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '9e0e09ab63323b43b937454f555f0eed',
  'native_key' => 'cache_noncore_lexicon_topics',
  'object' => '{"key":"cache_noncore_lexicon_topics","value":"1","xtype":"combo-boolean","namespace":"core","area":"caching","editedon":null}',
);