<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2896b2e86136ca8b24be571200fa9349',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '9e93cfa26ed7fdcbb29398057ab1c846',
  'native_key' => 'phpthumb_allow_src_above_docroot',
  'object' => '{"key":"phpthumb_allow_src_above_docroot","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);