<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '662cf76f8e205703f836f6582b8c8be9',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'ab0799192f40df55a09d715f3bcf9483',
  'native_key' => 'allow_forward_across_contexts',
  'object' => '{"key":"allow_forward_across_contexts","value":false,"xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);