<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '65d7749cf496f5d5386c9f5bc7693d67',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'af31f5c498ab956e6a87488681658f71',
  'native_key' => 'friendly_alias_translit_class_path',
  'object' => '{"key":"friendly_alias_translit_class_path","value":"{core_path}components\\/","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);