<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '17331eefca676cf7095d1650be587d63',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c71f3c606f519178a78ef87aaaba994a',
  'native_key' => 'friendly_alias_word_delimiters',
  'object' => '{"key":"friendly_alias_word_delimiters","value":"-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);