<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'bce158c5927c1898706833f735bf5031',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c76c22a6cf2bebc441fd26b338f23ca1',
  'native_key' => 'show_tv_categories_header',
  'object' => '{"key":"show_tv_categories_header","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);