<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2187c828a2af1e15f22856339191ecaa',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c93496c720df185bcf907cca6cbda2c5',
  'native_key' => 'friendly_alias_restrict_chars',
  'object' => '{"key":"friendly_alias_restrict_chars","value":"pattern","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);