<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0ea6073960f3f3f51747f4465d7201df',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd1fd1152cb46f82453c62bfcd33c9451',
  'native_key' => 'phpthumb_cache_source_enabled',
  'object' => '{"key":"phpthumb_cache_source_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);