<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c7e3ffc9c0f5a35c805e693d20f40d29',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'ecb76d3d62248790ad0def74258a657c',
  'native_key' => 'feed_modx_security_enabled',
  'object' => '{"key":"feed_modx_security_enabled","value":"1","xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);