<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f12769a9571b97bdce5380a8f8461822',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f659f7e8c6ffdb72b35195e85c9e0c4b',
  'native_key' => 'phpthumb_nohotlink_erase_image',
  'object' => '{"key":"phpthumb_nohotlink_erase_image","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);