<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'bb1a6ea9f59c6946daf0ae2a2fbbc37f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'fbc562db393d945e235c6c30a84e6840',
  'native_key' => 'phpthumb_nooffsitelink_watermark_src',
  'object' => '{"key":"phpthumb_nooffsitelink_watermark_src","value":"","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);