<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0ff41cef738374fee2ed41f2c4b741ec',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '05cf295030d906f1335aeb82b51a8b1b',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modWebLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);