<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '04b1f486de4417cd0a5e911ce04e1b5c',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '6c048cfd0b1f70a90eda7078e1e50774',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modTemplate","parent_class":"modElement","name_field":"templatename","path":"","lexicon":"core:resource"}',
);