<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd0906cfefe3edfc5c4fc92bde020600e',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => 'b3b0ac22145e0457201cecbd54df2757',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modDocument","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);