<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'faf80377141c4156009974cbf95283fe',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => 'eca35dad39bba463fb74ebe6ce0637cd',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modSymLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);