<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '188858625aec92fa44411b509ab9d154',
  'package' => 'modx',
  'class' => 'modDashboardWidget',
  'signature' => '0c629283a44b2e7d6daa49ee9fd60c8f',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"w_whosonline","description":"w_whosonline_desc","type":"file","content":"[[++manager_path]]controllers\\/default\\/dashboard\\/widget.grid-online.php","namespace":"core","lexicon":"core:dashboards","size":"half"}',
);